<!DOCTYPE html>
<html>
<head>
    <title>Product-Card</title>
    <style>
        body{
            background-color: #f7f6f6;
        }
      .product-card{
        background-color: #fff;
        width:200px;
        border-radius:20px;
        box-shadow:0 0 10px rgba(0, 0, 0, 0.2);
        display: block;
        margin:30px auto;
        padding:3px;
      }
      .bag-img{
        height:100px;
        display: block;
        margin: 5px auto;
        border-radius: 20px;
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        padding: 10px 40px;
      }
      .product-title{
       font-size: 16px; 
      }
      .card-body{
        margin-left: 7px;
      }
      .product-description{
        font-size: 10px;
      }
      .product-price{
        font-weight: bold;
        font-size: 20px;
      }
      .btn-buy-now{
        background-image: linear-gradient(90deg, #74EBD5 0%, #9FACE6 100%);
        border:none;
        color:white;
        border-radius: 20px;
        padding:5px 20px;
        display: block;
        margin:10px auto;
      }
      .btn-quantity{
        height:25px;
      }
      .quantity-btn-container{
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      .quantity-text{
        font-size: 25px;
        margin:auto 10px;
        
      }
    </style>
</head>
<body>
    <div class="product-card">
        <img src="bg1.png" class="bag-img"/>
        <div class="card-body">
        <h1 class="product-title">Vbiger School Bag</h1>
        <p class="product-description">
            Vbiger is a brand, which focuses on the design, production,
             and sales of bags, backpacks, fashion gloves and more. 
             </p>
             <p class="product-price">
                ₹ 300/-
             </p>
              
               <p id="show-quantity"> 1 x 300 </p>
              <p id="show-total"> Total: 300</p>
            

             

             <div class="quantity-btn-container">
                <img src="minus.jpeg" class="btn-quantity" onclick="dec()"/>

                <span class="quantity-text" id="quantity-text">1</span>

                <img src="plus.jpeg"  class="btn-quantity" onclick="inc()"/>
             </div>
             <button type="button" class="btn-buy-now">
                Buy Now
             </button>
        </div>
    </div>
    <script>
        function inc(){
        const quantityText = document.getElementById('quantity-text');
        const showQuantity = document.getElementById("show-quantity");
        const showTotal = document.getElementById("show-total");
        

        let quantity = parseInt(quantityText.innerText);

        if(quantity<10)
        {
        quantityText.innerText = ++quantity;
        }
        else
        {
          alert("You can't add more than 10 items"); 
        }
        showQuantity.innerText = `${quantity} x 300`;
        showTotal.innerText = `Total:${quantity * 300}`;
    }

        function dec(){
        const quantityText = document.getElementById('quantity-text');
        const showQuantity = document.getElementById("show-quantity");
        const showTotal = document.getElementById("show-total");
        

        let quantity = parseInt(quantityText.innerText);

        if(quantity > 1)
        {
        quantityText.innerText = --quantity;
        }
        else
        {
            alert("You can't add less than 1 items"); 
        }
        showQuantity.innerText = `${quantity} x 300`;
        showTotal.innerText = `Total:${quantity * 300}`;
    }
    </script>
</body>
</html>
